<!DOCTYPE html>

<html lang="en">

<head>

    <title>Q-ED</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #211F22;
            margin: 50;
            padding: 10px;
        }

        header {
            background-image: url("./image4.jpg");
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .background {
            background-image: url("./image2.jpg");
            background-size: 150px;
            width: 300px;
            height: 300px;
            border: solid 2px red;
        }

        .logo {
            width: 13%;
            padding: 0;
            display: flex;
            align-items: center;
        }



        .nav {
            font-family: 'Oswald', sans-serif;
            background-image: url("./image5.jpg");
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }



            .nav ul {
                list-style: none;
                padding: 0;
                display: flex;
            }



            .nav a {
                margin: 0 10px;
                text-decoration: none;
                color: #fff;
            }



        .hero {
            background-image: url("./image2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted to place the image on the left and content on the right */

            padding: 20px;
            position: relative;
        }



        .glass {
            width: 100%;
            border-radius: 30px;
            padding: 30px 20px;
            background: rgba(153, 150, 150, 0.09);
            backdrop-filter: blur(5px);
        }



        .hero img {
            max-width: 50%;
            border-radius: 1000px;
            margin-right: 20px;
            width: 200px;
            height: auto;
            box-shadow: rgba(201, 201, 201, 0.499) 0px 5px 15px;
        }



        .hero-info {
            flex: 1;
        }



        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            color: #F0EEED;
        }



        .hero h4 {
            font-size: 18px;
            color: #9BA4B5;
        }



        p {
            font-size: 16px;
            color: #EEEEEE;
            text-align: center;
        }



        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }



        .profile-image {
            max-width: 100%;
            height: auto;
        }

        #sholarships {
            background-image: url("./image6.jpg");
            color: #344057;
            padding: 7px 0;
            text-align:center:
        }

            #sholarships h2 {
                font-family: 'Oswald', sans-serif;
                font-size: 36px;
                margin-bottom: 20px;
                color: #013f82;
            }



            #sholarships p {
                font-size: 18px;
                margin: 20px 0;
                color: rgba(255, 255, 255, 0.884);
            }



            #scholarships ul {
                list-style: none;
                padding: 0;
            }



            #scholarships li {
                font-size: 16px;
                margin: 10px 0;
            }

        #scholarships .container {
            border-radius: 20px;
            background-image:: url("./image3.jpg");
        }



              #scholarships a {
                  color: #2e1111;
                  text-decoration: none;
              }



        #contact {
            background-image: url("./image3.jpg");
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }



            #contact h2 {
                font-family: 'Oswald', sans-serif;
                font-size: 36px;
                margin-bottom: 20px;
                color: #013f82;
            }



            #contact p {
                font-size: 18px;
                margin: 20px 0;
                color: #333;
            }



            #contact ul {
                list-style: none;
                padding: 0;
            }



            #contact li {
                font-size: 16px;
                margin: 10px 0;
            }

            #contact .container {
                border-radius: 20px;
                background: rgba(255, 255, 255, 0.884);
            }



            #contact a {
                color: #013f82;
                text-decoration: none;
            }
        }
    </style>

</head>

<body>

    <div class="nav">

        <a class="logo" href=""><p>Q - ED</p></a>

        <ul type="none" classname="items">

            <a href="">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


            <a href="#scholarships"> scholarships </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <a href="#contact"> Contact us </a>

        </ul>

    </div>



    <section id="hero">

        <div class="hero">

            <div class="glass">

                <img src="./image.png" width="300" height="300" alt="photo illa" />

                <div class="hero info">

                    <h2>Group 3</h2>

                    <h4>Eduation is a basic human right..</h4>

                    <p>

                        "SAATOOJ RAMAN"

                    </p>
                    <p>

                        "JOICE C JOMOL"

                    </p>
                    <p>

                        "MARIYA K B"

                    </p>
                    <p>

                        "ROBIN ROY"

                    </p>
                    <p>

                        "KAILAS M S"

                    </p>

                </div>

            </div>

        </div>

    </section>

    <header>

        <h1>Q - Ed</h1>

        <p>""Education is the most powerful weapon which you can use to change the world." - Nelson Mandela"</p>
        <p>""An investment in knowledge pays the best interest." - Benjamin Franklin"</p>
        <p>""Change the world by being yourself." - Amy Poehler"</p>

    </header>

    <section id="scholarships">

        <div class="container">

            <h2> common scholarhips </h2>

            <p> followinng are some of the scholarships : </p>

            <ul>

                <li><a href="https://www.northsouth.org/public" target="_blank/"> NSF Scholarship Portal</a></li>
                <li><a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php/">Kerala State Education Counil scolarship (HECS)</a></li>
                <li><a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php/" target="_blank">State Merit Scholarship</a></li>
                <li><a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php/">Merirt Scolarshp for the children of School Teachers (MSCT)</a></li>
                <li><a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php/">Suvarna Jubilee Merit Scholarship(SJMS)</a></li>
                <li><a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php/" target="_blank">Kerala University Merit Sholarsship</a></li>

            </ul>

        </div>

    </section>

    <section id="contact">

        <div class="container">

            <h2> Contact me </h2>

            <p> If you have any querries regarding my details contact me</p>

            <ul>

                <li> <a href="mailto:kailas222055@sahrdaya.ac.in">kailas222055@sahrdaya.ac.in</a></li>

           

            </ul>

        </div>

    </section>





</body>

</html>
